<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="iRiQHw-TxfvEgbdKPUa_">
    <mxGraphModel dx="660" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-1" value="main" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-2" value="dev" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-4" target="pUoWp5nwgVy3vfXPpJWE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-6" target="pUoWp5nwgVy3vfXPpJWE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-8" target="pUoWp5nwgVy3vfXPpJWE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-12" target="pUoWp5nwgVy3vfXPpJWE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-12" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-12" target="pUoWp5nwgVy3vfXPpJWE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-15" target="pUoWp5nwgVy3vfXPpJWE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="460" as="sourcePoint" />
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pUoWp5nwgVy3vfXPpJWE-4" target="pUoWp5nwgVy3vfXPpJWE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <mxPoint x="740" y="299.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUoWp5nwgVy3vfXPpJWE-31" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashPattern=1 2;" edge="1" parent="1" target="pUoWp5nwgVy3vfXPpJWE-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="340" as="sourcePoint" />
            <mxPoint x="750" y="309.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
